#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyC8Q3iUZ1YBm5RL1NgqDHCeYpe_md3tiWI",
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-react-yt-a931a.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="netflix-react-yt-a931a",
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-react-yt-a931a.appspot.com",
REACT_APP_MESSAGING_SENDER="680135445292",
REACT_APP_APP_ID="1:680135445292:web:56e8f7f8e68988f1bdfa89",

#IMDB API
REACT_APP_IMDB_API_KEY=